server.port=8001

spring.session.store-type=redis

server.servlet.session.timeout=20020000
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

spring.redis.database=12